$inner_color = rgba(24, 37, 56, 0.5)
$outer_color = rgba(0, 0, 0, 0)
$font_color = rgb(239, 243, 248)
$check_color = rgb(97, 167, 214)

$accent_color = rgb(97, 167, 214)
$error_color = rgb(150, 146, 147)
$warning_color = rgb(108, 171, 218)
$muted_color = rgb(73, 88, 109)
$shadow_color = rgba(13, 61, 102, 0.4)

# --- SKY BLUE THEME ---
$fg      = rgba(135, 206, 235, 0.85)  # sky blue text
$fg_fill = rgba(135, 206, 235, 0.1)   # transparent sky blue background

general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
}

background {
    monitor =
    path = ~/.config/omarchy/themes/okinawa/backgrounds/tsukada-kazuhiro-a3Y2evcKqzk-unsplash.jpg
}

# --- HIDE DEFAULT INPUT-FIELD ---
input-field {
    monitor =
    size = 0, 0
    position = 0, -9999
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgba(0,0,0,0)
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    dots_size = 0
    hide_input = true
}

# --- LABELS ---
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $fg
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = -60, -40
    halign = right
    valign = center
}

label {
    monitor =
    text = $USER
    color = $fg
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -60, 20
    halign = right
    valign = center
}

# --- INPUT FIELD ---
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = $fg_fill
    font_color = $fg
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    position = -60, 80
    halign = right
    valign = center
}
